
.main{
    background: #999;
}

.wrapper{
    display: grid; 
    direction: ltr;
    grid-auto-rows:minmax(150px, auto);
/*    grid-gap:1em;       */
    
  grid-template-areas: 
      "box3 box3 box3 box2 box2 box1 box1"
      "box6 box6 box5 box5 box5 box1 box1"
      "box6 box6 box9 box9 box4 box7 box7"
      "box10 box10 box9 box9 box8 box7 box7"
      "box13 box13 box13 box12 box11 box11 box11"
        ;  
}

.wrapper > div{
    padding: 1em;
    border: 1px solid #000;
}

.wrapper > div:hover {
  background: #222;
/*  font-size: 2.5rem;*/
  color: #888;
  font-weight: bolder;
  text-align: center;
}

.box1{
    grid-area: box1;  
}

.box2{
    grid-area: box2;
    }

.box3{
    grid-area: box3;
    }

.box4{
    grid-area: box4;
    }

.box5{
    grid-area: box5;
    }

.box6{
    grid-area: box6;
    }

.box7{
    grid-area: box7;
    }

.box8{
    grid-area: box8;
    }

.box9{
    grid-area: box9;
    }

.box10{
    grid-area: box10;
    }

.box11{
    grid-area: box11;
    }

.box12{
    grid-area: box12;
    }

.box13{
    grid-area: box13;
    }